<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qmino</groupId>
    <artifactId>santorini</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>santorini</name>
    <url>http://qmino.wordpress.com/2013/06/12/rest-j2ee-soa/</url>

    <modules>
        <module>santorini-api</module>
        <module>santorini-services</module>
        <module>santorini-web</module>
    </modules>

    <properties>
        <resteasy.version>2.3.6.Final</resteasy.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <jackson.version>1.9.12</jackson.version>
        <jaxrs.version>1.1.1</jaxrs.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>[2.5,)</version>
            <scope>provided</scope>
        </dependency>       
    </dependencies>

    <build>       
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

