<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qmino</groupId>
    <artifactId>santorini-api</artifactId>
    <packaging>jar</packaging>
    <name>santorini api</name>
    <url>http://qmino.wordpress.com/2013/06/12/rest-j2ee-soa/</url>

    <parent>
        <groupId>com.qmino</groupId>
        <artifactId>santorini</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--
    miredot key: UHJvamVjdHxjb20ucW1pbm8uc2FudG9yaW5pLWFwaXwyMDE0LTEyLTMxI01Dd0NGQldJclByWmJnUE44VHdaSXFkNlI2SWlHT0p5QWhSUVhuSlpaczB4dno3WjdtRWNOU1JJQ2xwb0xBPT0=
    -->

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.qmino</groupId>
                <artifactId>miredot-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>restdoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--insert configuration here-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jaxrs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>
